class Random {

    static float seed;

    function void setSeed(int x){
        let seed = x;
        return;
    }

    function int random(){
        let seed = seed + 20251;
        if (seed < 0) {
            let seed = seed - 32767 - 1;
        }

        return seed;
    }

    function int randRange(int range) {
        var int mask;
        var int ret;
        let mask = 1;
        while (mask < range) {
            let mask = mask * 2 + 1;
        }
        let ret = Random.random() & mask;
        while (ret > range) {
            let ret = Random.random() & mask;
        }
        return ret;
    }

}
